<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/css/all.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery-migrate-3.3.2.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <!-- navigation bar start-->
<div id="mainnb">
    <ul>
      <li>
        <a href="#main">
          <span>롯데월드 아쿠아리움</span></a>
      </li>
      <li>
        <a href="#ticket">
          <span>티켓 구매 및 이용안내</span>
        </a>
      </li>
      <li>
        <a href="#promotion">
          <span>프로모션 안내</span>
        </a>
      </li>
      <li>
        <a href="#program">
          <span>진행중인 프로그램</span>
        </a>
      </li>
      <li>
        <a href="#story">
          <span>아쿠아리움 이야기</span>
        </a>
      </li>
    </ul>
  </div> 
  <!-- navigation bar end-->
  <!-- header start -->
  <header>
    <div id="tp">
      <div class="container">
        <ul id="topmenu_left" class="topmenu container">
          <li><a href="#">롯데월드 어드벤처</a></li>
          <li><a href="#">SEOUL SKY</a></li>
          <li><a href="#">김해 롯데워터파크</a></li>
        </ul>
        <ul id="topmenu_right" class="topmenu container">
          <li><a href="#">회원가입</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">LANGUAGE</a></li>
        </ul>
      </div>
    </div>
    <div class="container" id="headgnb">
      <h1><a href="#">롯데월드 아쿠아리움</a></h1>
      <nav id="gnb">
        <ul>
          <li>
            <a href="sub.html">아쿠아리움 소개</a>
            <ul class="sub">
              <li><a href="sub.html">롯데월드 아쿠아리움</a></li>
              <li><a href="sub.html">아쿠아리움 사람들</a></li>
              <li><a href="sub.html">전시생물 소개</a></li>
              <li><a href="sub.html">홍보자료</a></li>
            </ul>
          </li>
          <li>
            <a href="sub.html">프로그램/이벤트</a>
            <ul class="sub">
              <li><a href="sub.html">뉴스&#183;공지</a></li>
              <li><a href="sub.html">프로그램</a></li>
              <li><a href="sub.html">이벤트</a></li>
              <li><a href="sub.html">탐구활동</a></li>
            </ul>
          </li>
          <li>
            <a href="sub.html">이용안내</a>
            <ul class="sub">
              <li><a href="sub.html">운영시간</a></li>
              <li><a href="sub.html">이용요금</a></li>
              <li><a href="sub.html">우대&#183;멤버십</a></li>
              <li><a href="sub.html">내부시설</a></li>
              <li><a href="sub.html">주차안내</a></li>
            </ul>
          </li>
          <li>
            <a href="sub.html">온라인 예매</a>
            <ul class="sub">
              <li><a href="sub.html">이용권 구매</a></li>
              <li><a href="sub.html">예매확인&#183;취소</a></li>
            </ul>
          </li>
          <li>
            <a href="sub.html">단체</a>
            <ul class="sub">
              <li><a href="sub.html">단체프로그램</a></li>
              <li><a href="sub.html">기업행사</a></li>
              <li><a href="sub.html">제휴안내</a></li>
            </ul>
          </li>
          <li>
            <a href="sub.html">CONTACT</a>
            <ul class="sub">
              <li><a href="sub.html">제휴시설</a></li>
              <li><a href="sub.html">고객의 소리</a></li>
              <li><a href="sub.html">건의사항</a></li>
              <li><a href="sub.html">유실물 센터</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header end -->
  <!-- content start -->
  <div id="contents">
    <div id="main">
      <!-- <video muted autoplay loop>
        <source src="video/Jellyfish.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video> -->
      <div class="container">
        <div id="mainfont">
          <img src="image/timer.png" alt="시계 아이콘">
          <p>A.M 10:00 ~ P.M 20:00</p>
          <h2>사람과 자연이 함께<br>
            꿈꾸는 바다, <br>
            롯데월드 아쿠아리움
          </h2>
          <p>
            <a href="sub.html">VIEW MORE</a>
          </p>
        </div>
      </div>
    </div>
    <div id="ticket">
      <div class="container">
        <div id="ticketfont">
          <h2>AKUARIUM TICKET</h2>
          <h2>롯데월드 아쿠아리움을<br>
            100&#37;즐기는 방법
          </h2>
          <p>
            <a href="sub.html">VIEW MORE</a>
          </p>
        </div>
        <div id="ticketright">
          <div id="whitebox" class="box"> <!--박스이미지 백그라운드 이미지-->
            <h2>운영시간</h2>
            <p>
              <span>10:00 ~ 20:00</span>
              (연중무휴)
            </p>
            <h2>매표 및 입장마감</h2>
            <p>
              <span>19:00</span>
              (영업종료 1시간 전)
            </p>
          </div>
          <div id="bluebox" class="box">
            <h2>이용요금</h2>
            <table>
              <tr>
                <td>입장권(간편결제)</td>
                <td>19,800~</td>
              </tr>
              <tr>
                <td>입장권(롯데카드)</td>
                <td>19,800~</td>
              </tr>
              <tr>
                <td>아쿠아스카이패키지</td>
                <td>19,800~</td>
              </tr>
              <tr>
                <td>온라인/모바일 예약우대</td>
                <td>24,500~</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="promotion">
      <div class="container">
        <div id="promoleft">
          <div class="promobox" id="prb1">
            <a href="sub.html">
              <img src="image/noteicon.png" alt="제휴할인">
              <p>제휴할인</p>
            </a>
          </div>
          <div class="promobox" id="prb2">
            <a href="sub.html">
              <img src="image/iconbox.png" alt="특별할인">
              <p>특별할인</p>
            </a>
          </div>
          <div class="promobox" id="prb3">
            <a href="sub.html">
              <img src="image/peopleicon.png" alt="연령별할인">
              <p>연령별할인</p>
            </a>
          </div>
          <div class="promobox" id="prb4">
            <a href="sub.html">
              <img src="image/baloonicon.png" alt="우대할인">
              <p>우대할인</p>
            </a>
          </div>
        </div>
        <div id="promofont">
          <h2>PROMOTION</h2>
          <h2>
            다양한 혜택을 지금<br>
            접해보세요.
          </h2>
          <p>
            <a href="sub.html">VIEW MORE</a>
          </p>
        </div>
      </div>
    </div>
    <div id="program">
      <div class="container">
        <div id="programfont">
          <h2>PROGRAM</h2>
          <h2>새로운 경험과<br>
            추억을 만드세요</h2>
            <p>
              <a href="sub.html">VIEW MORE</a>
            </p>
        </div>
        <div id="programright">
          <ul>
            <li>
              <a href="sub.html">
                <img src="image/programimg1.png" alt="스쿠버다이빙 체험 메인수조 속에서 스쿠버다이빙! 특별한 추억을 만들어보세요.">
                <div>
                  <h2>스쿠버다이빙 체험</h2>
                  <p>
                    메인수조 속에서 스쿠버다이빙!<br>
                    특별한 추억을 만들어보세요.
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="sub.html">
                <img src="image/programimg22.png" alt="먹이 주는 시간 우리는 생명을 존중하고 함께하는 방법을 생각합니다.">
                <div>
                  <h2>먹이 주는 시간</h2>
                  <p>
                    우리는 생명을 존중하고 함께하는<br>
                    방법을 생각합니다.
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="sub.html">
                <img src="image/programimg33.png" alt="신나는 이벤트 롯데월드 아쿠아리움에서 진행하는 이벤트를 소개합니다.">
                <div>
                  <h2>신나는 이벤트</h2>
                  <p>
                    롯데월드 아쿠아리움에서 진행하는<br>
                    이벤트를 소개합니다.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="story">
      <div class="container">
        <h2 id="storymain">AKUARIUM STORY</h2>
        <div id="storyitem">
          <ul>
            <li>
              <p>
              <img src="image/storyimg1.png" alt="돌고래 사진">
              </p>
              <h2>반갑다 친구야!</h2>
              <p class="storydesc">궁금한 친구들을 만나보세요!</p>
              <p class="storyclick">
                <a href="sub.html"> CLICK HERE &#62;</a>
              </p>
            </li>
            <li>
              <p>
              <img src="image/storyimg2.png" alt="펭귄 사진">
              </p>
              <h2>바다 친구들 이야기</h2>
              <p class="storydesc">재잘재잘 바다친구들의 알고 싶은 이야기</p>
              <p class="storyclick">
                <a href="sub.html">CLICK HERE &#62;</a>
              </p>
            </li>
            <li>
              <p>
              <img src="image/storyimg.png" alt="물개 사진">
              </p>
              <h2>아쿠아리스트 토크</h2>
              <p class="storydesc">톡톡! 아쿠아리스트의 특별한 이야기</p>
              <p class="storyclick">
                <a href="sub.html">CLICK HERE &#62;</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- content end -->
  <!-- footer start  -->
  <footer>
    <div id="footbox" class="container">
      <div id="fbox_left">
        <ul>
          <li><a href="sub.html">아쿠아리움 소개</a></li>
          <li><a href="sub.html">사이트맵</a></li>
          <li><a href="sub.html">이용약관</a></li>
          <li><a href="sub.html">개인정보처리방침</a></li>
          <li><a href="sub.html">영상정보처리 기기운영/관리방침</a></li>
          <li><a href="sub.html">그룹PR</a></li>
        </ul>
        <address>
          서울특별시 송파구	올림픽로 300
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대표자:최흥훈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          전화:1661-2000&nbsp;&nbsp;&nbsp;&nbsp; 
          전자우편주소:happylotteworld@lotte.net <br>
          사업자등록번호: 230-85-02469&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          통신판매업신고번호: 송파 제1208호 <br>
          Copyright 2014 LOTTEWORLD. All Rights Reserved.
        </address>
        <div id="fboxbottom">
          <p>
            <img src="image/isms_logo.png" alt="ISMS인증마크">
          </p>
          <ul>
            <li>
              <span>인증범위ㅣ</span> 
              온라인 예매 서비스 운영(롯데월드)
            </li>
            <li>
              <span>유효기간ㅣ</span> 
            2020.11.08 ~ 2023.11.17
            </li>
          </ul>
        </div>
      </div>
      <div id="fbox_right">
        <div id="fboxicon">
          <a href="sub.html"><img src="image/instagram.png" alt="인스타그램 아이콘"></a>
          <a href="sub.html"><img src="image/facebook.png" alt="페이스북 아이콘"></a>
        </div>
        <div id="fboxbanner">
          <a href="sub.html"><img src="image/img_lotteon.png" alt="쇼핑의 모든 것, lotte ON 이동 배너"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
</body>
</html>